{
    "theme_color": "#000000",
    "background_color": "#f635a4",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Next Shop",
    "short_name": "nshop",
    "description": "Next Js Ecommerce"
}